<!DOCTYPE html>
<html>
<head>
    <title>QR Code Scanner</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        /* 自訂樣式可以在這裡添加 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        #scanner-container {
            display: none; /* 初始隱藏掃描器容器 */
            position: relative;
            width: 70%; /* 調整掃描畫面佔滿70%的寬度 */
            max-width: 400px; /* 調整視頻最大寬度，根據需要修改 */
        }

        video {
            width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 20px;
        }

        #result-container {
            display: none; /* 初始隱藏掃描結果容器 */
        }

        #submit-button {
            display: none; /* 初始隱藏提交按鈕 */
            width: 20%; /* 調整確定鈕佔20%的寬度 */
        }
    </style>
</head>
<body>
    <h1>QR Code Scanner</h1>
    
    <div id="scanner-container">
        <video id="preview" playsinline autoplay></video>
    </div>

    <div id="result-container">
        <h2>Scan Result:</h2>
        <p id="scan-result"></p>
        <button id="confirm-button">確定</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script>
        let scanResult = ''; // 用於存儲掃描結果

        // 初始化QR Code掃描器
        let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });

        // 監聽掃描到QR Code事件
        scanner.addListener('scan', function (content) {
            // 顯示掃描結果
            scanResult = content;
            document.getElementById('scan-result').textContent = content;

            // 顯示掃描結果容器
            document.getElementById('result-container').style.display = 'block';
            document.getElementById('confirm-button').style.display = 'block';
        });

        // 啟動攝像頭
        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                scanner.start(cameras[0]); // 使用第一個攝像頭
                // 顯示掃描器容器
                document.getElementById('scanner-container').style.display = 'block';
            } else {
                alert('找不到攝像頭');
            }
        }).catch(function (error) {
            console.error(error);
        });

        // 確認按鈕點擊事件
        document.getElementById('confirm-button').addEventListener('click', function () {
            // 建立新視窗
